addict==2.4.0
aiofiles==23.2.1
alembic==1.12.1
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
altair==5.5.0
annotated-types==0.7.0
anyio==4.13.0
argcomplete==3.6.3
attrs==26.1.0
bcrypt==4.1.1
black==23.12.0
blinker==1.9.0
cachetools==5.5.2
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
chumpy==0.70
click==8.3.3
cloudpickle==3.1.2
cmake==3.27.6
colorama==0.4.6
contourpy==1.3.2
crcmod==1.7
cryptography==47.0.0
cycler==0.12.1
Cython==3.2.4
dnspython==2.8.0
docker==7.1.0
ecdsa==0.19.2
email-validator==2.1.0
entrypoints==0.4
exceptiongroup==1.3.1
facenet-pytorch==2.6.0
fastapi==0.109.0
filelock==3.14.0
flake8==6.1.0
Flask==3.1.3
fonttools==4.62.1
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.47
greenlet==3.4.0
h11==0.16.0
idna==3.4
ImageIO==2.37.3
importlib-metadata==6.11.0
importlib_resources==7.1.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.5.3
json-tricks==3.17.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lazy-loader==0.5
Mako==1.3.11
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.2
mccabe==0.7.0
mdurl==0.1.2
mlflow==2.10.2
mmcv @ file:///D:/pedestrian-phone-detection/mmcv-2.2.0-cp310-cp310-win_amd64.whl#sha256=d00965ca8645e54d006b48cd38be5f41866446ffbcbd214ce8f90af7ea9e18a8
mmcv-lite==2.1.0
mmdet==3.3.0
mmengine==0.10.4
mmpose==1.3.1
model-index==0.1.11
motor==3.7.1
mpmath==1.3.0
munkres==1.1.4
mypy_extensions==1.1.0
narwhals==2.20.0
networkx==3.4.2
numpy==1.24.3
opencv-python==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.1.3
passlib==1.7.4
pathspec==1.1.1
pillow==10.2.0
pipx==1.11.1
platformdirs==4.9.6
pluggy==1.6.0
polars==1.40.1
polars-runtime-32==1.40.1
protobuf==4.25.9
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyasn1==0.6.3
pycocotools==2.0.11
pycodestyle==2.11.1
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pydeck==0.9.2
pyflakes==3.1.0
Pygments==2.20.0
pymongo==4.17.0
pyparsing==3.3.2
pytest==7.4.3
pytest-asyncio==0.21.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-logging-loki==0.3.1
python-multipart==0.0.6
pytz==2023.4
pywin32==311
PyYAML==6.0.1
querystring-parser==1.2.4
referencing==0.37.0
regex==2026.4.4
requests==2.28.2
rfc3339==6.2
rich==13.4.2
rpds-py==0.30.0
rsa==4.9.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
shapely==2.1.2
six==1.17.0
smmap==5.0.3
SQLAlchemy==2.0.23
sqlparse==0.5.5
starlette==0.35.1
streamlit==1.29.0
sympy==1.14.0
tabulate==0.10.0
tenacity==8.5.0
termcolor==3.3.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2025.5.10
toml==0.10.2
tomli==2.4.1
torch==2.2.2
torchvision==0.17.2
tornado==6.5.5
tqdm==4.65.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
ultralytics==8.4.45
ultralytics-thop==2.0.19
urllib3==1.26.13
userpath==1.9.2
uvicorn==0.27.0
validators==0.35.0
waitress==2.1.2
watchdog==6.0.0
websockets==12.0
Werkzeug==3.1.8
xtcocotools==1.14.3
yapf==0.43.0
zipp==3.23.1
